# Clickit2

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/clickit_frontend/: package-lock.json  package.json
src/main/clickit_frontend/src/: App.js  routes.js  setupProxy.js
src/main/clickit_frontend/src/login/: Login.js  afterLogin.js
src/main/clickit_frontend/src/member/: Login.js
src/main/java/com/project/clickit/: ClickitApplication.java
src/main/java/com/project/clickit/configs/: EmailConfig.java  FilterConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebViewConfig.java
src/main/java/com/project/clickit/controller/: DormitoryController.java  FacilityController.java  ImageUploadController.java  LoginController.java  MemberController.java  NoticeController.java  ReservationController.java  SeatController.java
src/main/java/com/project/clickit/domain/: RedisProperties.java  Type.java
src/main/java/com/project/clickit/dormitory/controller/: DormitoryController.java
src/main/java/com/project/clickit/dormitory/domain/: DormitoryEntity.java  DormitoryRepository.java
src/main/java/com/project/clickit/dormitory/service/: DormitoryService.java
src/main/java/com/project/clickit/dto/: DormitoryDTO.java  FacilityDTO.java  LoginDTO.java  MemberDTO.java  NoticeDTO.java  ReservationDTO.java  SeatDTO.java  TokenDTO.java
src/main/java/com/project/clickit/entity/: CustomMemberDetails.java  DormitoryEntity.java  FacilityEntity.java  MemberEntity.java  NoticeEntity.java  ReservationEntity.java  SeatEntity.java
src/main/java/com/project/clickit/exceptions/: ControllerExceptionHandler.java  ErrorCode.java  JwtExceptions.java
src/main/java/com/project/clickit/exceptions/common/: DuplicatedIdException.java  InvalidIdException.java  NoPermissionException.java  ObjectNotFoundException.java
src/main/java/com/project/clickit/exceptions/dormitory/: DormitoryNotFoundException.java
src/main/java/com/project/clickit/exceptions/facility/: FacilityNotFoundException.java
src/main/java/com/project/clickit/exceptions/image/: S3ImageException.java
src/main/java/com/project/clickit/exceptions/jwt/: ExpiredTokenException.java  IllegalTokenException.java  InvalidIssuerException.java  InvalidSignatureException.java  JWTException.java  TokenNotFoundException.java  UnexpectedTokenException.java  UnsupportedTokenException.java
src/main/java/com/project/clickit/exceptions/login/: ConcurrentlySignUpException.java  DuplicatedIdException.java  InvalidIdException.java  InvalidPasswordException.java  MailSendFailedException.java  MemberNotFoundException.java  SignInFailedException.java
src/main/java/com/project/clickit/exceptions/member/: MemberNotFoundException.java
src/main/java/com/project/clickit/exceptions/notice/: NoticeNotFoundException.java
src/main/java/com/project/clickit/exceptions/reservation/: DuplicatedReservationException.java  ReservationNotFoundException.java
src/main/java/com/project/clickit/exceptions/seat/: SeatNotFoundException.java
src/main/java/com/project/clickit/exceptions/security/: CustomAccessDeniedHandler.java
src/main/java/com/project/clickit/filters/: JwtAuthenticationFilter.java  LoginCheckFilter.java  StaffAuthFilter.java
src/main/java/com/project/clickit/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java
src/main/java/com/project/clickit/member/controller/: MemberController.java
src/main/java/com/project/clickit/member/domain/entity/: CustomMemberDetails.java  MemberEntity.java
src/main/java/com/project/clickit/member/dto/: MemberDTO.java
src/main/java/com/project/clickit/member/service/: MemberDetailService.java  MemberService.java
src/main/java/com/project/clickit/repository/: DormitoryRepository.java  FacilityRepository.java  MemberRepository.java  NoticeRepository.java  ReservationRepository.java  SeatRepository.java
src/main/java/com/project/clickit/service/: DormitoryService.java  FacilityService.java  ImageUploadService.java  LoginService.java  MemberDetailService.java  MemberService.java  NoticeService.java  RedisService.java  ReservationService.java  SeatService.java
src/main/java/com/project/clickit/util/: EmailUtil.java  SMSUtil.java  SmsUtil.java
src/main/resources/: application-url.properties
src/test/java/com/project/clickit/: ClickitApplicationTests.java
src/test/java/com/project/clickit/amazon/: S3ServiceTest.java
src/test/java/com/project/clickit/dormitory/: DormitoryControllerTest.java  DormitoryRepositoryTest.java  DormitoryServiceTest.java
src/test/java/com/project/clickit/facility/: FacilityControllerTest.java  FacilityRepositoryTest.java  FacilityServiceTest.java
src/test/java/com/project/clickit/integration/: DormitoryTest.java  FacilityTest.java  MemberTest.java  NoticeTest.java  ReservationTest.java  SeatTest.java
src/test/java/com/project/clickit/login/: LoginControllerTest.java  LoginServiceTest.java
src/test/java/com/project/clickit/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/project/clickit/notice/: NoticeControllerTest.java  NoticeRepositoryTest.java  NoticeServiceTest.java
src/test/java/com/project/clickit/redis/: RedisServiceTest.java
src/test/java/com/project/clickit/reservation/: ReservationControllerTest.java  ReservationRepositoryTest.java  ReservationServiceTest.java
src/test/java/com/project/clickit/seat/: SeatControllerTest.java  SeatRepositoryTest.java  SeatServiceTest.java
(+1 files in other folders)
