# Request url
requestMapping.login = /login
requestMapping.member = /member
requestMapping.dormitory = /dormitory
requestMapping.facility = /facility
requestMapping.seat = /seat
requestMapping.notice = /notice
requestMapping.reservation = /reservation
requestMapping.imageUpload = /imageUpload

# Login url
login.duplicateCheck = /duplicateCheck
login.signUp = /signUp
login.signIn = /signIn
login.sendVerifyBySMS = /sendVerifyBySMS
login.sendVerifyByEmail = /sendVerifyByEmail
login.verifyCodeBySMS = /verifyCodeBySMS
login.verifyCodeByEmail = /verifyCodeByEmail
login.updatePasswordBySMS = /updatePasswordBySMS
login.updatePasswordByEmail = /updatePasswordByEmail
login.logout = /logout

# Member url
member.create = /create
member.createList = /createList
member.getAll = /getAll
member.getAllStudent = /getAllStudent
member.findByMemberName = /findByMemberName
member.findByMemberId = /findByMemberId
member.findByDormitoryId = /findByDormitoryId
member.update = /update
member.updateMemberForStaff = /updateMemberForStaff
member.updateRefreshToken = /updateRefreshToken
member.updatePassword = /updatePassword
member.delete = /delete
member.deleteAllStudent = /deleteAllStudent

# Dormitory url
dormitory.duplicateCheck = /duplicateCheck
dormitory.create = /create
dormitory.getAll = /getAll
dormitory.findById = /findById
dormitory.findByName = /findByName
dormitory.update = /update
dormitory.delete = /delete

# Facility url
facility.duplicateCheck = /duplicateCheck
facility.create = /create
facility.getAll = /getAll
facility.findById = /findById
facility.findByName = /findByName
facility.findByDormitoryId = /findByDormitoryId
facility.update = /update
facility.delete = /delete

# Seat url
seat.duplicateCheck = /duplicateCheck
seat.create = /create
seat.createList = /createList
seat.getAll = /getAll
seat.findById = /findById
seat.findByFacilityId = /findByFacilityId
seat.update = /update
seat.updateSeatFacility = /updateSeatFacility
seat.updateIsEmpty = /updateIsEmpty
seat.delete = /delete

# Notice url
notice.create = /create
notice.getAll = /getAll
notice.findByNoticeNum = /findByNoticeNum
notice.findByWriterId = /findByWriterId
notice.update = /update
notice.delete = /delete

# Reservation url
reservation.create = /create
reservation.getAll = /getAll
reservation.findByMemberId = /findByMemberId
reservation.findMyReservation = /findMyReservation
reservation.findBySeatIdAndToday = /findBySeatIdAndToday
reservation.findByMemberIdAndToday = /findByMemberIdAndToday
reservation.findMyReservationToday = /findMyReservationToday
reservation.update = /update
reservation.updateStatus = /updateStatus
reservation.delete = /delete

# ImageUpload url
imageUpload.upload = /upload
imageUpload.delete = /delete