# Request url
requestMapping.login = /login
requestMapping.member = /member
requestMapping.dormitory = /dormitory
requestMapping.facility = /facility

# Login url
login.duplicateCheck = /duplicateCheck
login.signUp = /singUp
login.signIn = /signIn
login.logout = /logout

# Member url
member.create = /create
member.createList = /createList
member.getAll = /getAll
member.findByMemberId = /findByMemberId
member.update = /update
member.delete = /delete

# Dormitory url
dormitory.duplicateCheck = /duplicateCheck
dormitory.create = /create
dormitory.getAll = /getAll
dormitory.findById = /findById
dormitory.findByName = /findByName
dormitory.update = /updateDormitoryName

# Facility url
facility.duplicateCheck = /duplicateCheck
facility.create = /create
facility.getAll = /getAll
facility.findById = /findById
facility.findByName = /findByName
facility.findByDormitoryId = /findByDormitoryId
facility.update = /update
facility.deleteById = /deleteById



