# Request url
requestMapping.login = /login
requestMapping.member = /member
requestMapping.dormitory = /dormitory
requestMapping.facility = /facility
requestMapping.seat = /seat
requestMapping.notice = /notice
requestMapping.reservation = /reservation

# Login url
login.duplicateCheck = /duplicateCheck
login.signUp = /signUp
login.signIn = /signIn
login.logout = /logout

# Member url
member.create = /create
member.createList = /createList
member.getAll = /getAll
member.findByMemberName = /findByMemberName
member.findByMemberId = /findByMemberId
member.findByDormitoryId = /findByDormitoryId
member.findPasswordByMemberId = /findPasswordByMemberId
member.update = /update
member.updateMemberForStaff = /updateMemberForStaff
member.updateRefreshToken = /updateRefreshToken
member.updatePassword = /updatePassword
member.delete = /delete

# Dormitory url
dormitory.duplicateCheck = /duplicateCheck
dormitory.create = /create
dormitory.getAll = /getAll
dormitory.findById = /findById
dormitory.findByName = /findByName
dormitory.update = /updateDormitoryName
dormitory.deleteById = /deleteById

# Facility url
facility.duplicateCheck = /duplicateCheck
facility.create = /create
facility.getAll = /getAll
facility.findById = /findById
facility.findByName = /findByName
facility.findByDormitoryId = /findByDormitoryId
facility.update = /update
facility.deleteById = /deleteById

# Seat url
seat.duplicateCheck = /duplicateCheck
seat.create = /create
seat.createList = /createList
seat.getAll = /getAll
seat.findById = /findById
seat.findByFacilityId = /findByFacilityId
seat.update = /update
seat.updateSeatFacility = /updateSeatFacility
seat.updateIsEmpty = /updateIsEmpty
seat.deleteById = /deleteById

# Notice url
notice.create = /create
notice.getAll = /getAll
notice.findByNoticeNum = /findByNoticeNum
notice.findByWriterId = /findByWriterId
notice.update = /updateNotice
notice.delete = /deleteNotice

# Reservation url
reservation.create = /create
reservation.getAll = /getAll
reservation.findByMemberId = /findByMemberId
reservation.findByMemberIdForStaff = /findByMemberIdForStaff
reservation.updateStatus = /updateStatus